{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts", "../cypress.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "types": ["cypress"],
    "lib": ["es2016", "dom"],
    "isolatedModules": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "noEmit": true,
  },
}
