{
  "typescript.tsdk": "node_modules/typescript/lib",
  "projectColors.mainColor": "#1fd166",
  "window.title": "c:\\dev\\studies\\master\\m1\\m1-cicd",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#1fd166",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#1fd166",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#2cde73",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#39eb80",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#1fd166",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#1fd166",
    "statusBar.debuggingBackground": "#1fd166",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#1fd166",
    "statusBar.noFolderBackground": "#1fd166",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#1fd166",
    "statusBar.prominentBackground": "#1fd166",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#1fd166",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#1fd16699",
    "progressBar.background": "#1fd166",
    "textLink.foreground": "#5fffa6",
    "textLink.activeForeground": "#6cffb3",
    "selection.background": "#12c459",
    "list.highlightForeground": "#1fd166",
    "list.focusAndSelectionOutline": "#1fd16699",
    "button.background": "#1fd166",
    "button.foreground": "#000000",
    "button.hoverBackground": "#2cde73",
    "tab.activeBorderTop": "#2cde73",
    "pickerGroup.foreground": "#2cde73",
    "list.activeSelectionBackground": "#1fd1664d",
    "panelTitle.activeBorder": "#2cde73",
    "activityBar.activeBorder": "#1fd166",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#1fd166"
  }
}
